# famiq-app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/famiq/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famiq/: NotificationReceiver.kt
app/src/main/java/com/famiq/app/: ConnectivityObserver.kt  ExportHelper.kt  FirestoreHelper.kt  GoogleAuthHelper.kt  LocationHelper.kt  MainActivity.kt  NotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt  SunriseSunsetHelper.kt  UpdateHelper.kt  WeatherHelper.kt
app/src/main/java/com/famiq/app/data/local/: AppDatabase.kt  Converters.kt  TransaksiDao.kt  UserPreferences.kt
app/src/main/java/com/famiq/app/data/model/: Anggota.kt  GitHubRelease.kt  HutangPiutang.kt  Transaksi.kt
app/src/main/java/com/famiq/app/network/: GitHubApiService.kt
app/src/main/java/com/famiq/app/ui/components/: BottomNavBar.kt
app/src/main/java/com/famiq/app/ui/screen/: AccountScreen.kt  BahasaScreen.kt  BerandaScreen.kt  ChangelogScreen.kt  DataManagementScreen.kt  EditScreen.kt  FormScreen.kt  HutangPiutangScreen.kt  LoginScreen.kt  ModeSelectionScreen.kt  NavGraph.kt  NotifikasiScreen.kt  PengaturanScreen.kt  ProfilKeluargaScreen.kt  RiwayatScreen.kt  ScrollPicker.kt  SecurityScreen.kt  SettingsScreen.kt  SiklusGajianScreen.kt  StatistikScreen.kt  TargetBulananScreen.kt  TentangScreen.kt  ThemeSelectionScreen.kt  TimelineScreen.kt  Utils.kt  WelcomeScreen.kt
app/src/main/java/com/famiq/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/famiq/app/viewmodel/: TransaksiViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/famiq/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
